server   {
  listen   0.0.0.0:80;
  server_name _;

  location / {
    root /local/var/www/web;
    index  app.php index.php index.html;
    try_files $uri $uri/ /app.php?$args;
  }

  location ~ \.php$ {
    root /local/var/www/web;


    add_header 'Access-Control-Allow-Origin' '$http_origin' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE, PATCH' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization' always;

    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME /local/var/www/web/$fastcgi_script_name;
    fastcgi_buffers 256 1024k;
    fastcgi_buffer_size 2048k;
    fastcgi_connect_timeout 1200;
    fastcgi_send_timeout 1200;
    fastcgi_read_timeout 1200;
    include        fastcgi_params;
  }

  location ~ /\.ht {
    deny  all;
  }
}
